{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm audit:*)",
      "Bash(npm --prefix backend:*)",
      "Bash(npm --prefix frontend:*)",
      "Bash(node:*)",
      "Bash(curl -s * http://localhost:5000/api/*)",
      "Bash(curl -s * http://localhost:5001/api/*)",
      "Bash(curl -s * http://localhost:4000/api/*)",
      "Bash(curl -s * http://localhost:3001/api/*)",
      "Bash(curl -s -o /tmp/*)",
      "Bash(curl -s -o /dev/null *)",
      "Bash(curl -s -i * http://localhost:5000/api/*)",
      "Bash(curl -s -w *)",
      "Bash(curl -s -X POST http://localhost:5000/api/*)",
      "Bash(curl -s -X GET http://localhost:5000/api/*)",
      "Bash(curl -s -X PATCH http://localhost:5000/api/*)",
      "Bash(curl -s -X DELETE http://localhost:5000/api/*)",
      "Bash(curl -s -X PUT http://localhost:5000/api/*)",
      "Bash(python -c *)",
      "Bash(python -m json.tool)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git remote:*)",
      "Bash(git rm:*)",
      "Bash(git config --get:*)",
      "Bash(git check-ignore:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker port:*)",
      "Bash(docker restart:*)",
      "Bash(docker exec:*)",
      "Bash(docker-compose:*)",
      "Bash(docker compose:*)",
      "Bash(grep:*)",
      "Bash(findstr:*)",
      "Bash(dir /b)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Test-NetConnection:*)",
      "PowerShell(Get-NetTCPConnection:*)",
      "PowerShell(Get-Process:*)",
      "PowerShell(docker:*)",
      "PowerShell(npm:*)",
      "WebFetch(domain:www.omise.co)",
      "WebFetch(domain:www.opn.ooo)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\peekm\\\\Documents\\\\csi401\\\\Project\\\\backend\" -Recurse -Filter \"*.js\")",
      "Bash(Select-Object FullName)",
      "WebFetch(domain:2025.stateofjs.com)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:life.wongnai.com)",
      "WebFetch(domain:careers.lmwn.com)",
      "Bash(mv \".claude/agents/database-reviewer.md\" \"C:/Users/peekm/Documents/skill/database-reviewer__PHASE2-postgres-supabase.md\" && echo \"MOVED\" && ls \"C:/Users/peekm/Documents/skill/\" | head -20)",
      "Bash(gh api *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(mv \".claude/agents/tdd-guide.md\" \"C:/Users/peekm/Documents/skill/tdd-guide__PHASE2-add-back-when-CI-coverage-gate.md\" && echo \"MOVED\" && ls \"C:/Users/peekm/Documents/skill/\")",
      "Bash(mv \".claude/agents/silent-failure-hunter.md\" \"C:/Users/peekm/Documents/skill/silent-failure-hunter__replaced-by-grep-plus-diagnose.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/agents/code-reviewer.md\" \"C:/Users/peekm/Documents/skill/code-reviewer__replaced-by-matt-pocock-preventive-philosophy.md\" && echo \"MOVED\" && ls \"C:/Users/peekm/Documents/skill/\")",
      "Bash(mv \".claude/agents/planner.md\" \"C:/Users/peekm/Documents/skill/planner__duplicate-with-plan-builtin.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/agents/code-architect.md\" \"C:/Users/peekm/Documents/skill/code-architect__try-matt-pocock-flow-grill-tdd-instead.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/agents/build-error-resolver.md\" \"C:/Users/peekm/Documents/skill/build-error-resolver__70percent-typescript-not-relevant-js-project.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/agents/doc-updater.md\" \"C:/Users/peekm/Documents/skill/doc-updater__ts-tools-not-js-project__use-slash-update-docs.md\")",
      "Bash(mv \".claude/agents/refactor-cleaner.md\" \"C:/Users/peekm/Documents/skill/refactor-cleaner__a4-done__use-slash-refactor-clean.md\")",
      "Bash(mv \".claude/rules/common/code-review.md\" \"C:/Users/peekm/Documents/skill/rule__code-review__conflict-with-matt-pocock-preventive-philosophy.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/rules/common/testing.md\" \"C:/Users/peekm/Documents/skill/rule__testing__conflict-matt-pocock-tdd-and-refs-removed-tdd-guide.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/rules/common/coding-style.md\" \"C:/Users/peekm/Documents/skill/rule__coding-style__duplicate-claude-md__immutability-rule-conflict-express.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/rules/common/patterns.md\" \"C:/Users/peekm/Documents/skill/rule__patterns__repository-pattern-conflict-with-existing-direct-mysql-queries.md\" && echo \"MOVED\")",
      "Bash(git clone *)",
      "Bash(cp -r C:/Users/peekm/Documents/mp-skills-temp/skills/engineering/diagnose .claude/skills/)",
      "Bash(cp -r C:/Users/peekm/Documents/mp-skills-temp/skills/engineering/grill-with-docs .claude/skills/)",
      "Bash(cp -r C:/Users/peekm/Documents/mp-skills-temp/skills/engineering/setup-matt-pocock-skills .claude/skills/)",
      "Bash(cp -r C:/Users/peekm/Documents/mp-skills-temp/skills/engineering/tdd .claude/skills/)",
      "Bash(cp -r C:/Users/peekm/Documents/mp-skills-temp/skills/engineering/to-issues .claude/skills/)",
      "Bash([ -f \".claude/skills/$s/SKILL.md\" ])",
      "Bash(rm \"C:/Users/peekm/.claude/projects/c--Users-peekm-Documents-csi401-Project/memory/pending_claude_cleanup.md\")",
      "Bash(cp \".claude/skills/setup-matt-pocock-skills/issue-tracker-github.md\" \"docs/agents/issue-tracker.md\")",
      "Bash(cp \".claude/skills/setup-matt-pocock-skills/triage-labels.md\" \"docs/agents/triage-labels.md\")",
      "Bash(mv \".claude/commands/test-coverage.md\" \"C:/Users/peekm/Documents/skill/command__test-coverage__matt-pocock-tdd-not-percent-based.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/commands/plan.md\" \"C:/Users/peekm/Documents/skill/command__plan__use-matt-pocock-grill-prd-issues-tdd-workflow.md\" && echo \"MOVED\")",
      "Bash(mv \".claude/commands/security-scan.md\" \"C:/Users/peekm/Documents/skill/command__security-scan__needs-ECC-plugin-and-overlaps-skill.md\")",
      "Bash(mv \".claude/commands/skill-create.md\" \"C:/Users/peekm/Documents/skill/command__skill-create__PHASE2-when-git-history-richer__use-write-a-skill-for-now.md\")",
      "Bash(mv \".claude/commands/feature-dev.md\" \"C:/Users/peekm/Documents/skill/command__feature-dev__broken-refs-and-matt-pocock-workflow-covers-it.md\" && echo \"MOVED\" && echo \"--- final commands/ ---\" && ls .claude/commands/)"
    ],
    "additionalDirectories": [
      "C:\\Users\\peekm\\Documents\\csi401\\Project\\.claude\\agents",
      "c:\\Users\\peekm\\Documents\\csi401\\Project\\.claude\\agents",
      "C:\\Users\\peekm\\Documents\\csi401\\Project\\.claude\\rules\\common",
      "C:\\Users\\peekm\\Documents\\csi401\\Project\\.claude\\commands"
    ]
  }
}
